
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Group It</title>
  <link rel="stylesheet" href="../files/oxp.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styleMain.css" type="text/css" media="all" />
  <meta name="description" content="Feedback App: Feed It">
</head>
<body>
	<div id="container">
	<div id="content">
        <h1>Group it</h1>
        
        <form action=" " method="post"  autocomplete="on">
			<p> <label for="username" class="iconic user" > Nickname <span class="required">*</span></label> <input type="text" name="username" id="username"  required="required" placeholder="Hi friend, how may I call you ?"  /> </p>

			<p> <label for="message" class="iconic comment"> Feedback  <span class="required">*</span></label> <textarea placeholder="Don't be shy, live me a friendly message and I'll answer as soon as possible "  required="required" ></textarea> </p>
			<p class="indication"> All fields with a <span class="required">*</span> are required</p>
			
			<input type="submit" value=" ★  Send!    " />		

		</form>		
    </div> 
	</div>

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-8453623-1");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body>
</html>    
