<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Feedback App</title>
        <meta charset="utf-8" />
        <meta name="description" content="Feedback App">
    	<meta name="author" content="Fatima Gilmartin Luquero (fgl@tid.es)">
    	<meta name="HandheldFriendly" content="True">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    	<meta name="format-detection" content="telephone=no">
    	<meta http-equiv="cleartype" content="on">
    
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demoIndex.css" />
        <link rel="stylesheet" type="text/css" href="css/style3Index.css" />

	    <!-- Main Stylesheet -->
	    <link rel="stylesheet" href="css/lungo-2.1.0/lungo.css">
	    <link rel="stylesheet" href="css/lungo-2.1.0/lungo.icon.css">
	    <link rel="stylesheet" href="css/lungo-2.1.0/lungo.icon.brand.css">
	    <link rel="stylesheet" href="css/lungo-2.1.0/theme.lungo.css">
    
        <style type="text/css">
        	body,td,th {
				font-family: MisoRegular;
			}
			body {
				background-color: #0099FF;
			}
        </style>
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css/style3IE.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
          <h1 class="main">Feedback App Teaser</h1>
			<div class="sp-container">
				<div class="sp-content">
				  <div class="sp-wrap sp-left">
				    <h2> <span class="sp-top">Imagine that you can give</span> <span class="sp-mid">feedback</span> <span class="sp-bottom">to make us better</span> </h2>
			      </div>
				  <div class="sp-wrap sp-right">
					  <h2>
							<span class="sp-top">Wouldn't be easyer with an</span> 
							<span class="sp-mid">app<i>!</i><i>?</i></span> 
							<span class="sp-bottom">Yeah, it would!</span> 
						</h2>
					</div>
				</div>
				<div class="sp-full">
					<h2>No better way of growing</h2>
					<a href="login.html">Coming soon</a>
				</div>
			</div>
        </div>
		
		<!-- libs -->
		<script type="text/javascript" src="libs/quojs-2.3.1/quo.js"></script>
	  	<script type="text/javascript" src="libs/lungo-2.1.0/lungo.js"></script>

	 	<!-- Lungo - Sandbox App -->
	    <script>
	        Lungo.init({
	            name: 		'Feedback App',
	            version:	'1.0'
	        });
	    </script>
    
    </body>
</html>