<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Original Hover Effects with CSS3</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Original Hover Effects with CSS3" />
        <meta name="keywords" content="css3, transitions, thumbnail, animation, hover, effect, description, caption" />
        <meta name="author" content="Alessio Atzeni for Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
    </head>
    <body>
            <h1>Feedback Land<span>Enjoy the feedback journey</span></h1>
           <div class="main">
                <!-- SECOND EXAMPLE -->
                <div class="view view-second">
 					<a href="feedit.html">
	                    <img src="images/5.jpg" />
	                    <div class="mask"></div>
	                    <div class="content">
	                        <h2>Feed It</h2>
	                        <p>Welcome to Feedback Land: you will pass this level by giving feedback. Easy right?  Every time you give feedback you will receive 5 extra points.
							</p>
	                        <a href="feedit.html" class="info">Read More</a>
	                    </div>
					</a>	                    
                </div>
                <div class="view view-second">
                	<a href="colourit.html">
	                   <img src="images/6.jpg" />
	                   <div class="mask"></div>
	                   <div class="content">
	                       <h2>Colour it</h2>
	                       <p>Not only words are the real deal about feedback. Share an image/audio or video that reflect what do you want to say and get 4 ws
						</p>
	                       <a href="colourit.html" class="info">Read More</a>
	                   </div>
	                </a>
                </div>
                <div class="view view-second">
					<a href="groupit.html">
	                    <img src="images/7.jpg" />
	                    <div class="mask"></div>
	                    <div class="content">
	                        <h2>Group it</h2>
	                        <p>Feedback is as good for individuals than it is for groups. Give feedback to a group and get 5 ws.
							</p>
	                        <a href="groupit.html" class="info">Read More</a>
	                    </div>
	               </a>
                </div>
                <div class="view view-second">
                	<a href="askforit.html">
	                    <img src="images/8.jpg" />
	                    <div class="mask"></div>
	                    <div class="content">
	                        <h2>Ask for it</h2>
	                        <p>Do you know that asking for feedback is also a very powerful tool for your own development? Get 4 extra WS everytime you ask for feedback. 
							</p>
	                        <a href="askforit.html" class="info">Read More</a>
	                    </div>
                   	</a>
               	</div>
            </div>
        </div>
    </body>
</html>