/*
  Copyright 2010, 2011 Genuitec, LLC
  Licensed under the MobiOne Studio End User License, (the "License");
  This header will appear in all HTML files generated by MobiOne Studio(tm)
  operating in "trial" mode.  While in trial mode, you may only use
  MobiOne for evaluation.  You may not use the trial version of MobiOne
  for any commercial, enterprise or corporate (for profit or nonprofit)
  purpose unless expressly licensed to do otherwise.  You may not modify
  or remove this header for any reason prior to purchasing and activating
  a license for MobiOne.  Upon activation,  MobiOne will not generate
  this header.  You may obtain a copy of the MobiOne License at
  
  http://genuitec.com/mobile/mobione/1.0/LICENSE.html
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/
.m1-textarea{
  -webkit-box-shadow: none !important;
  border: 0;
  padding: 0px 0px 0px 0px;
}

.m1-root{
  -webkit-user-select: none;
  left: 0px;
  position: absolute;
  top: 0px;
}

.m1-top-root{
  left: 0px;
  // overflow: hidden;
  position: absolute;
  top: 0px;
}

.m1-textfield{
  -webkit-appearance: none;
  -webkit-box-shadow: none !important;
  border: 0;
  padding: 0px 0px 0px 0px;
}

.m1-textfield-border{
  -webkit-border-radius: 5px;
  background-image: 
    -webkit-gradient(linear, 50.0% 0.0%, 50.0% 3.0, from(rgba(0,0,0,0.13)), to(rgba(0,0,0,0)));
  border: 1px solid rgb(126,126,126);
  padding: 0px 5px 0px 5px;
}

.m1-homescreen-prompt{
  -webkit-box-sizing: content-box;
  display: block;
  font-size: 16px;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 450px;
  z-index: 99;
}

.m1-loading-spinner{
  float: left;
  padding: 3px 3px 3px 3px;
}

.m1-loading-text{
  display: block;
  float: left;
  max-width: 250px;
  min-height: 15px;
  padding: 10px 0px 10px 5px;
  text-align: left;
}

.m1-loading{
  display: none;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  left: 0;
  position: absolute;
  text-align: center;
  top: 150px;
  vertical-align: middle;
  width: 100%;
  z-index: 99;
}

.m1-button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  background-color: rgba(0,0,0,0);
  color: white;
  cursor: pointer;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: bold;
  overflow: hidden;
  padding: 0px 0px 0px 0px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
}

.m1-combobox{
  overflow: hidden;
}

.m1-root .m1-aux-hidden-div{
  display: block;
  height: 0px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 0px;
}


  .m1-root .m1-combobox,.m1-root .m1-toolbar,.m1-root .m1-iscroll-wrapper,.m1-root .m1-map-container,.m1-root .m1-loading-text,.m1-root .m1-toggle,.m1-root .m1-button,.m1-root .m1-hyperlink,.m1-root .m1-custom-html,.m1-root .m1-video,.m1-root .m1-multipanel,.m1-root .m1-iscroll-scroller,.m1-root .m1-element,.m1-root .m1-text,.m1-root .m1-tabbar-button,.m1-root .m1-audio,.m1-root .m1-radiobutton,.m1-root .m1-loading,.m1-root .m1-multipanel-page,.m1-root .m1-tabbar,.m1-root .m1-placeholder,.m1-root .m1-hyperlink-container,.m1-root .m1-select-list-menu,.m1-root .m1-image,.m1-root .m1-homescreen-prompt,.m1-root .m1-list,.m1-root .m1-list-footer,.m1-root .m1-play-button,.m1-root .m1-video-container,.m1-root .m1-loading-spinner,.m1-root .m1-textfield,.m1-root .m1-list-header,.m1-root .m1-textarea,.m1-root .m1-video-poster-shadow,.m1-root .m1-toolbar-icon,.m1-root .m1-checkbox,.m1-root .m1-video-poster,.m1-root .m1-tabbar-button-label,.m1-root .m1-selection-list,.m1-root .m1-hyperlink-internal,.m1-root .m1-toggle5,.m1-root .m1-navbar,.m1-root .m1-list > li,.m1-root .m1-list > li > div,.m1-root .m1-list > li > img,.m1-root .m1-list > li > label,.m1-root .m1-list > li > div > img,.m1-root .m1-toggle > div,.m1-root .m1-toggle5 > div,.m1-root .m1-button > span
  {
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  display: block;
  float: none;
  position: relative;
  white-space: nowrap;
}

.m1-root .m1-custom-html{
  line-height: normal;
  overflow: hidden;
  white-space: normal;
}

.m1-root .m1-multipanel-page{
  display: none;
  position: absolute;
}

.m1-root .m1-selected.m1-multipanel-page{
  display: block;
}

.m1-root textarea.m1-textarea{
  white-space: normal;
}

.m1-root textarea.m1-textarea.m1-placeholder{
  color: rgb(153,153,153);
}

.m1-toggle5 > div{
  overflow: hidden;
  pointer-events: none;
}

.m1-toggle5 input[type='checkbox']{
  -webkit-appearance: textarea;
  -webkit-border-radius: 13px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-transition: background-position 0.15s ease-in-out;
  background: transparent url(res/images/on_off5.png) -50.0px 0px no-repeat;
  border: 0;
  height: 27px;
  margin: 0px 0px 0px 0px;
  width: 77px;
}

.m1-toggle5 input[type='checkbox']:checked{
  background-position: 0px 0px;
}

.m1-homescreen-prompt img{
  display: block;
  float: left;
  margin: auto 20px 20px auto;
}

.m1-loading > div{
  -webkit-border-radius: 8px;
  -webkit-box-sizing: border-box;
  background: rgba(0,0,0,.7);
  color: rgba(255,255,255,.8);
  display: table;
  margin: 0px auto 0px auto;
  padding: 0px 15px 0px 15px;
  text-align: left;
  width: auto;
}

.m1-combobox:focus{
  background-color: rgb(0,0,255);
}

.m1-background-1{
  background-color: rgba(0,0,0,0);
  background-image: url(images/background2.jpg);
  background-repeat: repeat;
}

.m1-background-2{
  background-color: rgba(0,0,0,0);
  background-image: url(images/background%206.jpg);
  background-repeat: repeat;
}

.m1-background-3{
  -webkit-background-size: 100%;
  background-color: rgba(0,0,0,0);
  background-image: url(images/background%202.jpg);
  background-repeat: no-repeat;
}

.m1-background-4{
  background-color: rgba(0,0,0,0);
  background-image: 
    -webkit-gradient(linear, 50.0% 0.0%, 50.0% 100.0%, from(rgb(245,245,245)), to(rgb(255,255,255)));
}

.m1-background-5{
  -webkit-background-size: 100%;
  background-color: rgba(0,0,0,0);
  background-image: url(images/background%204.gif);
  background-repeat: no-repeat;
}

.m1-font-1{
  color: rgb(0,0,0);
  font-family: Helvetica;
  font-size: 16px;
  font-weight: lighter;
  text-decoration: none;
}

.m1-button.m1-font-2{
  color: rgb(255,255,255);
  font-family: Helvetica;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}

.m1-button.m1-shadow-1{
  text-shadow: rgb(64,64,64) 0px -1px 1px;
}

.m1-btn-1{
  -webkit-border-image: url(res/images/backButton1.png) 10 10 10 26 stretch stretch;
}

.m1-clicked.m1-btn-2{
  -webkit-border-image: url(res/images/backButton2.png) 10 10 10 26 stretch stretch;
}

.m1-font-3{
  color: rgb(0,0,0);
  font-family: Helvetica;
  font-size: 11px;
  font-weight: lighter;
  text-decoration: none;
}

.m1-btn-3,.m1-clicked.m1-btn-4{
  -webkit-border-image: url(res/images/combobox3.png) 10 36 10 10 stretch stretch;
}

.m1-btn-5,.m1-clicked.m1-btn-6{
  -webkit-border-image: url(res/images/combobox4.png) 10 36 10 10 stretch stretch;
}

.m1-font-4{
  color: rgb(0,0,0);
  font-family: Helvetica;
  font-size: 12px;
  font-weight: lighter;
  text-decoration: none;
}

.m1-btn-7{
  -webkit-border-image: url(res/images/pushButton5.png) 10 10 10 10 stretch stretch;
}

.m1-clicked.m1-btn-8{
  -webkit-border-image: url(res/images/pushButton6.png) 10 10 10 10 stretch stretch;
}

.m1-btn-9{
  -webkit-border-image: url(res/images/pushButton5.png) 10 10 10 10 stretch stretch;
}

.m1-clicked.m1-btn-10{
  -webkit-border-image: url(res/images/pushButton6.png) 10 10 10 10 stretch stretch;
}

.m1-preload-images-1{
  background-image: url(res/images/backButton1.png), url(res/images/backButton2.png);
  background-position: -10000px -10000px;
  background-repeat: no-repeat;
}

.m1-preload-images-2{
  background-image: url(res/images/combobox3.png), url(res/images/combobox4.png);
  background-position: -10000px -10000px;
  background-repeat: no-repeat;
}

.m1-preload-images-3{
  background-image: url(res/images/pushButton5.png), url(res/images/pushButton6.png);
  background-position: -10000px -10000px;
  background-repeat: no-repeat;
}

body{
  margin: 0px 0px 0px 0px;
  overflow: visible;
}

#m1-images-preloader4{
  height: 0px;
  left: -3000px;
  top: -3273px;
  width: 0px;
}

#m1-images-preloader3{
  height: 0px;
  left: -3000px;
  top: -3316px;
  width: 0px;
}

#m1-images-preloader2{
  height: 0px;
  left: -3000px;
  top: -3612px;
  width: 0px;
}

#m1-images-preloader{
  height: 0px;
  left: -3000px;
  top: -3158px;
  width: 0px;
}

#m1-1_Home-image3{
  height: 72px;
  left: 10px;
  line-height: 72px;
  top: 59px;
  width: 301px;
}

#m1-1_Home-image2{
  height: 71px;
  left: 10px;
  line-height: 71px;
  top: 59px;
  width: 301px;
}

#m1-1_Home-image1{
  height: 157px;
  left: 0px;
  line-height: 157px;
  top: 8px;
  width: 320px;
}

#m1-4_Forgot_my_password-back1{
  border-width: 5px 5px 5px 13px;
  height: 30px;
  left: 0px;
  line-height: 20px;
  top: 128px;
  width: 60px;
}

#m1-4_Forgot_my_password-push1{
  border-width: 5px 5px 5px 5px;
  height: 30px;
  left: 187px;
  line-height: 20px;
  top: 54px;
  width: 100px;
}

#m1-4_Forgot_my_password-textField2{
  height: 31px;
  left: 154px;
  line-height: 21px;
  text-align: left;
  top: -1px;
  width: 133px;
}

#m1-4_Forgot_my_password-image3{
  height: 39px;
  left: 20px;
  line-height: 39px;
  top: 38px;
  width: 123px;
}

#m1-4_Forgot_my_password-textField1{
  height: 31px;
  left: 154px;
  line-height: 21px;
  text-align: left;
  top: 30px;
  width: 133px;
}

#m1-4_Forgot_my_password-image2{
  height: 40px;
  left: 16px;
  line-height: 40px;
  top: 69px;
  width: 131px;
}

#m1-4_Forgot_my_password-image1{
  height: 72px;
  left: 10px;
  line-height: 72px;
  top: 8px;
  width: 301px;
}

#m1-3_Lets_get_started-checkFilled1{
  height: 28px;
  left: 10px;
  line-height: 28px;
  top: 87px;
  width: 28px;
}

#m1-3_Lets_get_started-push1{
  border-width: 5px 5px 5px 5px;
  height: 30px;
  left: 94px;
  line-height: 20px;
  top: 50px;
  width: 132px;
}

#m1-3_Lets_get_started-image4{
  height: 45px;
  left: 70px;
  line-height: 45px;
  top: 29px;
  width: 180px;
}

#m1-3_Lets_get_started-passwordField1{
  height: 31px;
  left: 154px;
  line-height: 21px;
  text-align: left;
  top: -10px;
  width: 133px;
}

#m1-3_Lets_get_started-image3{
  height: 40px;
  left: 15px;
  line-height: 40px;
  top: 28px;
  width: 119px;
}

#m1-3_Lets_get_started-textField1{
  height: 31px;
  left: 153px;
  line-height: 21px;
  text-align: left;
  top: 19px;
  width: 133px;
}

#m1-3_Lets_get_started-image2{
  height: 39px;
  left: 15px;
  line-height: 39px;
  top: 58px;
  width: 119px;
}

#m1-3_Lets_get_started-image1{
  height: 72px;
  left: 10px;
  line-height: 72px;
  top: 8px;
  width: 301px;
}

#m1-10_Feed_it_moods-combobox2{
  border-width: 5px 18px 5px 5px;
  height: 28px;
  left: 13px;
  line-height: 18px;
  top: -359px;
  width: 53px;
}

#m1-10_Feed_it_moods-combobox1{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 13px;
  line-height: 10px;
  top: -375px;
  width: 56px;
}

#m1-10_Feed_it_moods-image7{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -148px;
  width: 59px;
}

#m1-10_Feed_it_moods-image6{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -117px;
  width: 54px;
}

#m1-10_Feed_it_moods-image5{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: -87px;
  width: 57px;
}

#m1-10_Feed_it_moods-image4{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: -54px;
  width: 58px;
}

#m1-10_Feed_it_moods-image3{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: -17px;
  width: 60px;
}

#m1-10_Feed_it_moods-image11{
  height: 34px;
  left: 227px;
  line-height: 34px;
  top: -53px;
  width: 80px;
}

#m1-10_Feed_it_moods-image10{
  height: 59px;
  left: 30px;
  line-height: 59px;
  top: -6px;
  width: 55px;
}

#m1-10_Feed_it_moods-image9{
  height: 56px;
  left: 0px;
  line-height: 56px;
  top: 6px;
  width: 102px;
}

#m1-comp19{
  border-top-color: transparent;
  border-width: 1px 0px 0px 0px;
  height: 27px;
  left: 0px;
  line-height: 40px;
  top: 0px;
  width: 77px;
}

#m1-10_Feed_it_moods-toggle1{
  height: 27px;
  left: 134px;
  line-height: 27px;
  top: 50px;
  width: 77px;
}

#m1-10_Feed_it_moods-textArea1{
  background-color: rgba(255,255,255,0);
  height: 64px;
  left: 72px;
  line-height: 21px;
  text-align: left;
  top: 29px;
  width: 243px;
}

#m1-10_Feed_it_moods-image2{
  height: 91px;
  left: 0px;
  line-height: 91px;
  top: 14px;
  width: 320px;
}

#m1-10_Feed_it_moods-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-8_moods_Feed_it-image6{
  height: 61px;
  left: 10px;
  line-height: 61px;
  top: -96px;
  width: 63px;
}

#m1-8_moods_Feed_it-image7{
  height: 63px;
  left: 10px;
  line-height: 63px;
  top: -119px;
  width: 63px;
}

#m1-8_moods_Feed_it-image5{
  height: 65px;
  left: 92px;
  line-height: 65px;
  top: -56px;
  width: 59px;
}

#m1-8_moods_Feed_it-image4{
  height: 56px;
  left: 248px;
  line-height: 56px;
  top: 2px;
  width: 56px;
}

#m1-8_moods_Feed_it-image3{
  height: 63px;
  left: 169px;
  line-height: 63px;
  top: 65px;
  width: 62px;
}

#m1-8_moods_Feed_it-image2{
  height: 55px;
  left: 0px;
  line-height: 55px;
  top: 32px;
  width: 320px;
}

#m1-8_moods_Feed_it-image1{
  height: 95px;
  left: 73px;
  line-height: 95px;
  top: 13px;
  width: 175px;
}

#m1-12_Moods_Share_it-image7{
  height: 61px;
  left: 10px;
  line-height: 61px;
  top: -96px;
  width: 63px;
}

#m1-12_Moods_Share_it-image6{
  height: 63px;
  left: 10px;
  line-height: 63px;
  top: -119px;
  width: 63px;
}

#m1-12_Moods_Share_it-image5{
  height: 65px;
  left: 92px;
  line-height: 65px;
  top: -56px;
  width: 59px;
}

#m1-12_Moods_Share_it-image4{
  height: 56px;
  left: 248px;
  line-height: 56px;
  top: 2px;
  width: 56px;
}

#m1-12_Moods_Share_it-image3{
  height: 63px;
  left: 169px;
  line-height: 63px;
  top: 65px;
  width: 62px;
}

#m1-12_Moods_Share_it-image2{
  height: 55px;
  left: 0px;
  line-height: 55px;
  top: 32px;
  width: 320px;
}

#m1-12_Moods_Share_it-image1{
  height: 95px;
  left: 73px;
  line-height: 95px;
  top: 13px;
  width: 175px;
}

#m1-13_Share_it_with_moods-combobox2{
  border-width: 5px 18px 5px 5px;
  height: 28px;
  left: 13px;
  line-height: 18px;
  top: -453px;
  width: 53px;
}

#m1-13_Share_it_with_moods-combobox1{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 13px;
  line-height: 10px;
  top: -469px;
  width: 56px;
}

#m1-13_Share_it_with_moods-image10{
  height: 75px;
  left: 236px;
  line-height: 75px;
  top: -356px;
  width: 73px;
}

#m1-13_Share_it_with_moods-image9{
  height: 34px;
  left: 134px;
  line-height: 34px;
  top: -223px;
  width: 80px;
}

#m1-13_Share_it_with_moods-image8{
  height: 56px;
  left: 216px;
  line-height: 56px;
  top: -322px;
  width: 102px;
}

#m1-comp18{
  border-top-color: transparent;
  border-width: 1px 0px 0px 0px;
  height: 27px;
  left: 0px;
  line-height: 40px;
  top: 0px;
  width: 77px;
}

#m1-13_Share_it_with_moods-toggle1{
  height: 27px;
  left: 20px;
  line-height: 27px;
  top: -137px;
  width: 77px;
}

#m1-13_Share_it_with_moods-textArea1{
  background-color: rgba(255,255,255,0);
  height: 128px;
  left: 72px;
  line-height: 16px;
  text-align: left;
  top: -149px;
  width: 146px;
}

#m1-13_Share_it_with_moods-image7{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 250px;
  line-height: 37px;
  top: 76px;
  width: 59px;
}

#m1-13_Share_it_with_moods-image6{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 131px;
  line-height: 37px;
  top: 115px;
  width: 59px;
}

#m1-13_Share_it_with_moods-image5{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 191px;
  line-height: 37px;
  top: 154px;
  width: 59px;
}

#m1-13_Share_it_with_moods-image4{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 71px;
  line-height: 37px;
  top: 193px;
  width: 59px;
}

#m1-13_Share_it_with_moods-image3{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 10px;
  line-height: 37px;
  top: 232px;
  width: 59px;
}

#m1-13_Share_it_with_moods-image2{
  height: 74px;
  left: 0px;
  line-height: 74px;
  top: 21px;
  width: 320px;
}

#m1-13_Share_it_with_moods-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-16_Ask_for_it_with_moods-combobox2{
  border-width: 5px 18px 5px 5px;
  height: 28px;
  left: 13px;
  line-height: 18px;
  top: -402px;
  width: 53px;
}

#m1-16_Ask_for_it_with_moods-combobox1{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 13px;
  line-height: 10px;
  top: -418px;
  width: 56px;
}

#m1-16_Ask_for_it_with_moods-image11{
  height: 56px;
  left: 239px;
  line-height: 56px;
  top: -324px;
  width: 56px;
}

#m1-16_Ask_for_it_with_moods-image7{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -135px;
  width: 59px;
}

#m1-16_Ask_for_it_with_moods-image6{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -104px;
  width: 54px;
}

#m1-16_Ask_for_it_with_moods-image5{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: -74px;
  width: 57px;
}

#m1-16_Ask_for_it_with_moods-image4{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: -41px;
  width: 58px;
}

#m1-16_Ask_for_it_with_moods-image3{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: -4px;
  width: 60px;
}

#m1-16_Ask_for_it_with_moods-image9{
  height: 34px;
  left: 134px;
  line-height: 34px;
  top: -27px;
  width: 80px;
}

#m1-16_Ask_for_it_with_moods-image8{
  height: 56px;
  left: 216px;
  line-height: 56px;
  top: -126px;
  width: 102px;
}

#m1-comp17{
  border-top-color: transparent;
  border-width: 1px 0px 0px 0px;
  height: 27px;
  left: 0px;
  line-height: 40px;
  top: 0px;
  width: 77px;
}

#m1-16_Ask_for_it_with_moods-toggle1{
  height: 27px;
  left: 20px;
  line-height: 27px;
  top: 59px;
  width: 77px;
}

#m1-16_Ask_for_it_with_moods-textArea1{
  height: 128px;
  left: 72px;
  line-height: 16px;
  text-align: left;
  top: 47px;
  width: 146px;
}

#m1-16_Ask_for_it_with_moods-image2{
  height: 73px;
  left: 0px;
  line-height: 73px;
  top: 21px;
  width: 320px;
}

#m1-16_Ask_for_it_with_moods-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-17_Moods_Ask_For_It-image7{
  height: 61px;
  left: 10px;
  line-height: 61px;
  top: -96px;
  width: 63px;
}

#m1-17_Moods_Ask_For_It-image6{
  height: 63px;
  left: 10px;
  line-height: 63px;
  top: -119px;
  width: 63px;
}

#m1-17_Moods_Ask_For_It-image5{
  height: 65px;
  left: 92px;
  line-height: 65px;
  top: -56px;
  width: 59px;
}

#m1-17_Moods_Ask_For_It-image4{
  height: 56px;
  left: 248px;
  line-height: 56px;
  top: 2px;
  width: 56px;
}

#m1-17_Moods_Ask_For_It-image3{
  height: 63px;
  left: 169px;
  line-height: 63px;
  top: 65px;
  width: 62px;
}

#m1-17_Moods_Ask_For_It-image2{
  height: 55px;
  left: 0px;
  line-height: 55px;
  top: 32px;
  width: 320px;
}

#m1-17_Moods_Ask_For_It-image1{
  height: 95px;
  left: 73px;
  line-height: 95px;
  top: 13px;
  width: 175px;
}

#m1-20_Colour_it_with_mood-combobox2{
  border-width: 5px 18px 5px 5px;
  height: 28px;
  left: 13px;
  line-height: 18px;
  top: -428px;
  width: 53px;
}

#m1-20_Colour_it_with_mood-combobox1{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 13px;
  line-height: 10px;
  top: -444px;
  width: 56px;
}

#m1-20_Colour_it_with_mood-image14{
  height: 61px;
  left: 244px;
  line-height: 61px;
  top: -345px;
  width: 63px;
}

#m1-20_Colour_it_with_mood-image7{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -156px;
  width: 59px;
}

#m1-20_Colour_it_with_mood-image6{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -125px;
  width: 54px;
}

#m1-20_Colour_it_with_mood-image5{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: -95px;
  width: 57px;
}

#m1-20_Colour_it_with_mood-image4{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: -62px;
  width: 58px;
}

#m1-20_Colour_it_with_mood-image3{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: -25px;
  width: 60px;
}

#m1-20_Colour_it_with_mood-combobox3{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 11px;
  line-height: 10px;
  top: -112px;
  width: 56px;
}

#m1-20_Colour_it_with_mood-image9{
  height: 34px;
  left: 134px;
  line-height: 34px;
  top: -28px;
  width: 80px;
}

#m1-20_Colour_it_with_mood-image8{
  height: 56px;
  left: 216px;
  line-height: 56px;
  top: -127px;
  width: 102px;
}

#m1-comp16{
  border-top-color: transparent;
  border-width: 1px 0px 0px 0px;
  height: 27px;
  left: 0px;
  line-height: 40px;
  top: 0px;
  width: 77px;
}

#m1-20_Colour_it_with_mood-toggle1{
  height: 27px;
  left: 20px;
  line-height: 27px;
  top: 58px;
  width: 77px;
}

#m1-20_Colour_it_with_mood-textArea1{
  background-color: rgba(255,255,255,0);
  height: 128px;
  left: 72px;
  line-height: 16px;
  text-align: left;
  top: 46px;
  width: 146px;
}

#m1-20_Colour_it_with_mood-image2{
  height: 74px;
  left: 0px;
  line-height: 74px;
  top: 21px;
  width: 320px;
}

#m1-20_Colour_it_with_mood-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-21_Moods_Colour_it-image7{
  height: 61px;
  left: 10px;
  line-height: 61px;
  top: -96px;
  width: 63px;
}

#m1-21_Moods_Colour_it-image6{
  height: 63px;
  left: 10px;
  line-height: 63px;
  top: -119px;
  width: 63px;
}

#m1-21_Moods_Colour_it-image5{
  height: 65px;
  left: 92px;
  line-height: 65px;
  top: -56px;
  width: 59px;
}

#m1-21_Moods_Colour_it-image4{
  height: 56px;
  left: 248px;
  line-height: 56px;
  top: 2px;
  width: 56px;
}

#m1-21_Moods_Colour_it-image3{
  height: 63px;
  left: 169px;
  line-height: 63px;
  top: 65px;
  width: 62px;
}

#m1-21_Moods_Colour_it-image2{
  height: 55px;
  left: 0px;
  line-height: 55px;
  top: 32px;
  width: 320px;
}

#m1-21_Moods_Colour_it-image1{
  height: 95px;
  left: 73px;
  line-height: 95px;
  top: 13px;
  width: 175px;
}

#m1-24_Group_it_Con_moods-combobox2{
  border-width: 5px 18px 5px 5px;
  height: 28px;
  left: 14px;
  line-height: 18px;
  top: -401px;
  width: 53px;
}

#m1-24_Group_it_Con_moods-combobox1{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 13px;
  line-height: 10px;
  top: -409px;
  width: 56px;
}

#m1-24_Group_it_Con_moods-image11{
  height: 56px;
  left: 253px;
  line-height: 56px;
  top: -325px;
  width: 56px;
}

#m1-24_Group_it_Con_moods-image9{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -137px;
  width: 59px;
}

#m1-24_Group_it_Con_moods-image8{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -106px;
  width: 54px;
}

#m1-24_Group_it_Con_moods-image7{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: -76px;
  width: 57px;
}

#m1-24_Group_it_Con_moods-image6{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: -43px;
  width: 58px;
}

#m1-24_Group_it_Con_moods-image5{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: -6px;
  width: 60px;
}

#m1-24_Group_it_Con_moods-image4{
  height: 34px;
  left: 134px;
  line-height: 34px;
  top: -29px;
  width: 80px;
}

#m1-24_Group_it_Con_moods-image3{
  height: 56px;
  left: 216px;
  line-height: 56px;
  top: -128px;
  width: 102px;
}

#m1-comp15{
  border-top-color: transparent;
  border-width: 1px 0px 0px 0px;
  height: 27px;
  left: 0px;
  line-height: 40px;
  top: 0px;
  width: 77px;
}

#m1-24_Group_it_Con_moods-toggle1{
  height: 27px;
  left: 20px;
  line-height: 27px;
  top: 57px;
  width: 77px;
}

#m1-24_Group_it_Con_moods-textArea1{
  height: 128px;
  left: 72px;
  line-height: 16px;
  text-align: left;
  top: 45px;
  width: 146px;
}

#m1-24_Group_it_Con_moods-image2{
  height: 75px;
  left: 0px;
  line-height: 75px;
  top: 21px;
  width: 320px;
}

#m1-24_Group_it_Con_moods-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-25_Group_it_moods-image7{
  height: 61px;
  left: 10px;
  line-height: 61px;
  top: -96px;
  width: 63px;
}

#m1-25_Group_it_moods-image6{
  height: 63px;
  left: 10px;
  line-height: 63px;
  top: -121px;
  width: 63px;
}

#m1-25_Group_it_moods-image5{
  height: 65px;
  left: 92px;
  line-height: 65px;
  top: -56px;
  width: 59px;
}

#m1-25_Group_it_moods-image4{
  height: 56px;
  left: 248px;
  line-height: 56px;
  top: 0px;
  width: 56px;
}

#m1-25_Group_it_moods-image3{
  height: 63px;
  left: 169px;
  line-height: 63px;
  top: 63px;
  width: 62px;
}

#m1-25_Group_it_moods-image2{
  height: 55px;
  left: 0px;
  line-height: 55px;
  top: 32px;
  width: 320px;
}

#m1-25_Group_it_moods-image1{
  height: 95px;
  left: 73px;
  line-height: 95px;
  top: 13px;
  width: 175px;
}

#m1-23_Group_it_Level_no_moods-image9{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -185px;
  width: 59px;
}

#m1-23_Group_it_Level_no_moods-image8{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -154px;
  width: 54px;
}

#m1-23_Group_it_Level_no_moods-image7{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: -124px;
  width: 57px;
}

#m1-23_Group_it_Level_no_moods-image6{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: -91px;
  width: 58px;
}

#m1-23_Group_it_Level_no_moods-image5{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: -54px;
  width: 60px;
}

#m1-23_Group_it_Level_no_moods-image4{
  height: 34px;
  left: 134px;
  line-height: 34px;
  top: -77px;
  width: 80px;
}

#m1-23_Group_it_Level_no_moods-image3{
  height: 56px;
  left: 216px;
  line-height: 56px;
  top: -176px;
  width: 102px;
}

#m1-comp14{
  border-top-color: transparent;
  border-width: 1px 0px 0px 0px;
  height: 27px;
  left: 0px;
  line-height: 40px;
  top: 0px;
  width: 77px;
}

#m1-23_Group_it_Level_no_moods-toggle1{
  height: 27px;
  left: 20px;
  line-height: 27px;
  top: 9px;
  width: 77px;
}

#m1-23_Group_it_Level_no_moods-textArea1{
  height: 128px;
  left: 72px;
  line-height: 16px;
  text-align: left;
  top: -3px;
  width: 146px;
}

#m1-23_Group_it_Level_no_moods-combobox2{
  border-width: 5px 18px 5px 5px;
  height: 28px;
  left: 14px;
  line-height: 18px;
  top: 64px;
  width: 53px;
}

#m1-23_Group_it_Level_no_moods-combobox1{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 13px;
  line-height: 10px;
  top: 56px;
  width: 56px;
}

#m1-23_Group_it_Level_no_moods-image2{
  height: 75px;
  left: 0px;
  line-height: 75px;
  top: 21px;
  width: 320px;
}

#m1-23_Group_it_Level_no_moods-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-22_Whatev_land_Groupit-image12{
  height: 58px;
  left: 245px;
  line-height: 58px;
  top: -427px;
  width: 59px;
}

#m1-22_Whatev_land_Groupit-image11{
  height: 58px;
  left: 189px;
  line-height: 58px;
  top: -369px;
  width: 57px;
}

#m1-22_Whatev_land_Groupit-image10{
  height: 60px;
  left: 131px;
  line-height: 60px;
  top: -311px;
  width: 59px;
}

#m1-22_Whatev_land_Groupit-image9{
  -webkit-border-image: url(images/feedit.gif) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 54px;
  left: 19px;
  line-height: 52px;
  top: -252px;
  width: 55px;
}

#m1-22_Whatev_land_Groupit-image8{
  height: 58px;
  left: 73px;
  line-height: 58px;
  top: -197px;
  width: 59px;
}

#m1-22_Whatev_land_Groupit-image7{
  height: 171px;
  left: 0px;
  line-height: 171px;
  top: -134px;
  width: 320px;
}

#m1-22_Whatev_land_Groupit-image6{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 250px;
  line-height: 37px;
  top: 134px;
  width: 59px;
}

#m1-22_Whatev_land_Groupit-image5{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 131px;
  line-height: 37px;
  top: 173px;
  width: 59px;
}

#m1-22_Whatev_land_Groupit-image4{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 191px;
  line-height: 37px;
  top: 212px;
  width: 59px;
}

#m1-22_Whatev_land_Groupit-image3{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 71px;
  line-height: 37px;
  top: 251px;
  width: 59px;
}

#m1-22_Whatev_land_Groupit-image2{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 10px;
  line-height: 37px;
  top: 290px;
  width: 59px;
}

#m1-22_Whatev_land_Groupit-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-19_Colour_it_Level_no_moods-combobox2{
  border-width: 5px 18px 5px 5px;
  height: 28px;
  left: 13px;
  line-height: 18px;
  top: -367px;
  width: 53px;
}

#m1-19_Colour_it_Level_no_moods-combobox1{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 13px;
  line-height: 10px;
  top: -383px;
  width: 56px;
}

#m1-19_Colour_it_Level_no_moods-image7{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -156px;
  width: 59px;
}

#m1-19_Colour_it_Level_no_moods-image6{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -125px;
  width: 54px;
}

#m1-19_Colour_it_Level_no_moods-image5{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: -95px;
  width: 57px;
}

#m1-19_Colour_it_Level_no_moods-image4{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: -62px;
  width: 58px;
}

#m1-19_Colour_it_Level_no_moods-image3{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: -25px;
  width: 60px;
}

#m1-19_Colour_it_Level_no_moods-combobox3{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 11px;
  line-height: 10px;
  top: -112px;
  width: 56px;
}

#m1-19_Colour_it_Level_no_moods-image9{
  height: 34px;
  left: 134px;
  line-height: 34px;
  top: -28px;
  width: 80px;
}

#m1-19_Colour_it_Level_no_moods-image8{
  height: 56px;
  left: 216px;
  line-height: 56px;
  top: -127px;
  width: 102px;
}

#m1-comp13{
  border-top-color: transparent;
  border-width: 1px 0px 0px 0px;
  height: 27px;
  left: 0px;
  line-height: 40px;
  top: 0px;
  width: 77px;
}

#m1-19_Colour_it_Level_no_moods-toggle1{
  height: 27px;
  left: 20px;
  line-height: 27px;
  top: 58px;
  width: 77px;
}

#m1-19_Colour_it_Level_no_moods-textArea1{
  background-color: rgba(255,255,255,0);
  height: 128px;
  left: 72px;
  line-height: 16px;
  text-align: left;
  top: 46px;
  width: 146px;
}

#m1-19_Colour_it_Level_no_moods-image2{
  height: 74px;
  left: 0px;
  line-height: 74px;
  top: 21px;
  width: 320px;
}

#m1-19_Colour_it_Level_no_moods-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-18_Colour_it_level-image11{
  height: 58px;
  left: 189px;
  line-height: 58px;
  top: -369px;
  width: 57px;
}

#m1-18_Colour_it_level-image10{
  height: 60px;
  left: 131px;
  line-height: 60px;
  top: -311px;
  width: 59px;
}

#m1-18_Colour_it_level-image9{
  -webkit-border-image: url(images/feedit.gif) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 54px;
  left: 19px;
  line-height: 52px;
  top: -252px;
  width: 55px;
}

#m1-18_Colour_it_level-image8{
  height: 58px;
  left: 73px;
  line-height: 58px;
  top: -197px;
  width: 59px;
}

#m1-18_Colour_it_level-image7{
  height: 171px;
  left: 0px;
  line-height: 171px;
  top: -134px;
  width: 320px;
}

#m1-18_Colour_it_level-image6{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 250px;
  line-height: 37px;
  top: 134px;
  width: 59px;
}

#m1-18_Colour_it_level-image5{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 131px;
  line-height: 37px;
  top: 173px;
  width: 59px;
}

#m1-18_Colour_it_level-image4{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 191px;
  line-height: 37px;
  top: 212px;
  width: 59px;
}

#m1-18_Colour_it_level-image3{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 71px;
  line-height: 37px;
  top: 251px;
  width: 59px;
}

#m1-18_Colour_it_level-image2{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 10px;
  line-height: 37px;
  top: 290px;
  width: 59px;
}

#m1-18_Colour_it_level-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-15_Ask_for_it_Level-combobox2{
  border-width: 5px 18px 5px 5px;
  height: 28px;
  left: 13px;
  line-height: 18px;
  top: -346px;
  width: 53px;
}

#m1-15_Ask_for_it_Level-combobox1{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 13px;
  line-height: 10px;
  top: -362px;
  width: 56px;
}

#m1-15_Ask_for_it_Level-image7{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -135px;
  width: 59px;
}

#m1-15_Ask_for_it_Level-image6{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -104px;
  width: 54px;
}

#m1-15_Ask_for_it_Level-image5{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: -74px;
  width: 57px;
}

#m1-15_Ask_for_it_Level-image4{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: -41px;
  width: 58px;
}

#m1-15_Ask_for_it_Level-image3{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: -4px;
  width: 60px;
}

#m1-15_Ask_for_it_Level-image9{
  height: 34px;
  left: 134px;
  line-height: 34px;
  top: -27px;
  width: 80px;
}

#m1-15_Ask_for_it_Level-image8{
  height: 56px;
  left: 216px;
  line-height: 56px;
  top: -126px;
  width: 102px;
}

#m1-comp12{
  border-top-color: transparent;
  border-width: 1px 0px 0px 0px;
  height: 27px;
  left: 0px;
  line-height: 40px;
  top: 0px;
  width: 77px;
}

#m1-15_Ask_for_it_Level-toggle1{
  height: 27px;
  left: 20px;
  line-height: 27px;
  top: 59px;
  width: 77px;
}

#m1-15_Ask_for_it_Level-textArea1{
  background-color: rgba(255,255,255,0);
  height: 128px;
  left: 72px;
  line-height: 16px;
  text-align: left;
  top: 47px;
  width: 146px;
}

#m1-15_Ask_for_it_Level-image2{
  height: 73px;
  left: 0px;
  line-height: 73px;
  top: 21px;
  width: 320px;
}

#m1-15_Ask_for_it_Level-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-14_Ask_for_it-image10{
  height: 60px;
  left: 131px;
  line-height: 60px;
  top: -285px;
  width: 59px;
}

#m1-14_Ask_for_it-image9{
  -webkit-border-image: url(images/feedit.gif) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 54px;
  left: 19px;
  line-height: 52px;
  top: -226px;
  width: 55px;
}

#m1-14_Ask_for_it-image8{
  height: 58px;
  left: 73px;
  line-height: 58px;
  top: -171px;
  width: 59px;
}

#m1-14_Ask_for_it-image7{
  height: 171px;
  left: 0px;
  line-height: 171px;
  top: -108px;
  width: 320px;
}

#m1-14_Ask_for_it-image6{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 250px;
  line-height: 37px;
  top: 134px;
  width: 59px;
}

#m1-14_Ask_for_it-image5{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 131px;
  line-height: 37px;
  top: 173px;
  width: 59px;
}

#m1-14_Ask_for_it-image4{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 191px;
  line-height: 37px;
  top: 212px;
  width: 59px;
}

#m1-14_Ask_for_it-image3{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 71px;
  line-height: 37px;
  top: 251px;
  width: 59px;
}

#m1-14_Ask_for_it-image2{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 10px;
  line-height: 37px;
  top: 290px;
  width: 59px;
}

#m1-14_Ask_for_it-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-11_Share_it-combobox2{
  border-width: 5px 18px 5px 5px;
  height: 28px;
  left: 13px;
  line-height: 18px;
  top: -328px;
  width: 53px;
}

#m1-11_Share_it-combobox1{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 13px;
  line-height: 10px;
  top: -352px;
  width: 56px;
}

#m1-11_Share_it-image7{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -136px;
  width: 59px;
}

#m1-11_Share_it-image6{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -105px;
  width: 54px;
}

#m1-11_Share_it-image5{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: -75px;
  width: 57px;
}

#m1-11_Share_it-image4{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: -42px;
  width: 58px;
}

#m1-11_Share_it-image3{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: -5px;
  width: 60px;
}

#m1-11_Share_it-image9{
  height: 34px;
  left: 134px;
  line-height: 34px;
  top: -28px;
  width: 80px;
}

#m1-11_Share_it-image8{
  height: 56px;
  left: 217px;
  line-height: 56px;
  top: -110px;
  width: 102px;
}

#m1-comp11{
  border-top-color: transparent;
  border-width: 1px 0px 0px 0px;
  height: 27px;
  left: 0px;
  line-height: 40px;
  top: 0px;
  width: 77px;
}

#m1-11_Share_it-toggle1{
  height: 27px;
  left: 20px;
  line-height: 27px;
  top: 58px;
  width: 77px;
}

#m1-11_Share_it-textArea1{
  height: 128px;
  left: 72px;
  line-height: 16px;
  text-align: left;
  top: 46px;
  width: 146px;
}

#m1-11_Share_it-image2{
  height: 74px;
  left: 0px;
  line-height: 74px;
  top: 21px;
  width: 320px;
}

#m1-11_Share_it-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-9_WhatevLand_Share_it-image6{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -100px;
  width: 59px;
}

#m1-9_WhatevLand_Share_it-image5{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -69px;
  width: 54px;
}

#m1-9_WhatevLand_Share_it-image4{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: -39px;
  width: 57px;
}

#m1-9_WhatevLand_Share_it-image3{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: -6px;
  width: 58px;
}

#m1-9_WhatevLand_Share_it-image2{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: 31px;
  width: 60px;
}

#m1-9_WhatevLand_Share_it-image9{
  -webkit-border-image: url(images/feedit.gif) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 54px;
  left: 19px;
  line-height: 52px;
  top: -26px;
  width: 55px;
}

#m1-9_WhatevLand_Share_it-image8{
  height: 58px;
  left: 73px;
  line-height: 58px;
  top: 29px;
  width: 59px;
}

#m1-9_WhatevLand_Share_it-image7{
  height: 171px;
  left: 0px;
  line-height: 171px;
  top: 93px;
  width: 320px;
}

#m1-9_WhatevLand_Share_it-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-7_Feed_It-image8{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -186px;
  width: 59px;
}

#m1-7_Feed_It-image7{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -155px;
  width: 54px;
}

#m1-7_Feed_It-image6{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: -125px;
  width: 57px;
}

#m1-7_Feed_It-image5{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: -92px;
  width: 58px;
}

#m1-7_Feed_It-image4{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: -55px;
  width: 60px;
}

#m1-7_Feed_It-image3{
  height: 34px;
  left: 134px;
  line-height: 34px;
  top: -78px;
  width: 80px;
}

#m1-7_Feed_It-image9{
  height: 55px;
  left: 226px;
  line-height: 55px;
  top: -160px;
  width: 94px;
}

#m1-comp{
  border-top-color: transparent;
  border-width: 1px 0px 0px 0px;
  height: 27px;
  left: 0px;
  line-height: 40px;
  top: 0px;
  width: 77px;
}

#m1-7_Feed_It-toggle1{
  height: 27px;
  left: 20px;
  line-height: 27px;
  top: 7px;
  width: 77px;
}

#m1-7_Feed_It-textArea1{
  background-color: rgba(255,255,255,0);
  height: 114px;
  left: 72px;
  line-height: 21px;
  text-align: left;
  top: -19px;
  width: 154px;
}

#m1-7_Feed_It-combobox2{
  border-width: 5px 18px 5px 5px;
  height: 28px;
  left: 13px;
  line-height: 18px;
  top: 64px;
  width: 53px;
}

#m1-7_Feed_It-combobox1{
  border-width: 5px 18px 5px 5px;
  height: 20px;
  left: 13px;
  line-height: 10px;
  top: 40px;
  width: 56px;
}

#m1-7_Feed_It-image2{
  height: 91px;
  left: 0px;
  line-height: 91px;
  top: 14px;
  width: 320px;
}

#m1-7_Feed_It-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-6_Whateverland_2-image9{
  height: 49px;
  left: 69px;
  line-height: 49px;
  top: -344px;
  width: 182px;
}

#m1-6_Whateverland_2-image8{
  -webkit-border-image: url(images/Ranking.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 256px;
  line-height: 30px;
  top: -44px;
  width: 59px;
}

#m1-6_Whateverland_2-image7{
  -webkit-border-image: url(images/My%20Whatev%21.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 30px;
  left: 199px;
  line-height: 28px;
  top: -13px;
  width: 54px;
}

#m1-6_Whateverland_2-image6{
  -webkit-border-image: url(images/Terms%20of%20use%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 31px;
  left: 139px;
  line-height: 29px;
  top: 17px;
  width: 57px;
}

#m1-6_Whateverland_2-image5{
  -webkit-border-image: url(images/Whatevpedia.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 39px;
  left: 76px;
  line-height: 37px;
  top: 50px;
  width: 58px;
}

#m1-6_Whateverland_2-image4{
  -webkit-border-image: url(images/Whatev%21%20World%20button.png) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 32px;
  left: 8px;
  line-height: 30px;
  top: 87px;
  width: 60px;
}

#m1-6_Whateverland_2-image3{
  -webkit-border-image: url(images/feedit.gif) 1 1 1 1 stretch stretch;
  border-width: 1px 1px 1px 1px;
  height: 54px;
  left: 21px;
  line-height: 52px;
  top: 56px;
  width: 55px;
}

#m1-6_Whateverland_2-image2{
  height: 173px;
  left: 0px;
  line-height: 173px;
  top: 118px;
  width: 320px;
}

#m1-6_Whateverland_2-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-5_Whatevland-back1{
  border-width: 5px 5px 5px 13px;
  height: 30px;
  left: 9px;
  line-height: 20px;
  top: 281px;
  width: 60px;
}

#m1-5_Whatevland-image2{
  height: 49px;
  left: 69px;
  line-height: 49px;
  top: 47px;
  width: 182px;
}

#m1-5_Whatevland-image1{
  height: 79px;
  left: 0px;
  line-height: 79px;
  top: 18px;
  width: 320px;
}

#m1-2_I_want_to_play-textField2{
  height: 31px;
  left: 158px;
  line-height: 21px;
  text-align: left;
  top: -280px;
  width: 133px;
}

#m1-2_I_want_to_play-passwordField1{
  height: 31px;
  left: 158px;
  line-height: 21px;
  text-align: left;
  top: -172px;
  width: 133px;
}

#m1-2_I_want_to_play-textField5{
  height: 31px;
  left: 158px;
  line-height: 21px;
  text-align: left;
  top: -103px;
  width: 133px;
}

#m1-2_I_want_to_play-textField3{
  height: 31px;
  left: 158px;
  line-height: 21px;
  text-align: left;
  top: -150px;
  width: 133px;
}

#m1-2_I_want_to_play-image8{
  height: 38px;
  left: 154px;
  line-height: 38px;
  top: 9px;
  width: 157px;
}

#m1-2_I_want_to_play-textField1{
  height: 31px;
  left: 158px;
  line-height: 21px;
  text-align: left;
  top: -155px;
  width: 133px;
}

#m1-2_I_want_to_play-image7{
  height: 41px;
  left: 17px;
  line-height: 41px;
  top: -43px;
  width: 127px;
}

#m1-2_I_want_to_play-image6{
  height: 38px;
  left: 17px;
  line-height: 38px;
  top: 35px;
  width: 127px;
}

#m1-2_I_want_to_play-image5{
  height: 37px;
  left: 17px;
  line-height: 37px;
  top: 112px;
  width: 124px;
}

#m1-2_I_want_to_play-image4{
  height: 40px;
  left: 17px;
  line-height: 40px;
  top: 32px;
  width: 129px;
}

#m1-2_I_want_to_play-image3{
  height: 33px;
  left: 17px;
  line-height: 33px;
  top: 32px;
  width: 131px;
}

#m1-2_I_want_to_play-image2{
  height: 105px;
  left: 17px;
  line-height: 105px;
  top: 22px;
  width: 286px;
}

#m1-2_I_want_to_play-image1{
  height: 71px;
  left: 10px;
  line-height: 71px;
  top: 20px;
  width: 301px;
}

#m1-id-4_Forgot_my_password{
  display: none;
}

#m1-id-3_Lets_get_started{
  display: none;
}

#m1-id-10_Feed_it_moods{
  display: none;
}

#m1-id-8_moods_Feed_it{
  display: none;
}

#m1-id-12_Moods_Share_it{
  display: none;
}

#m1-id-13_Share_it_with_moods{
  display: none;
}

#m1-id-16_Ask_for_it_with_moods{
  display: none;
}

#m1-id-17_Moods_Ask_For_It{
  display: none;
}

#m1-id-20_Colour_it_with_mood{
  display: none;
}

#m1-id-21_Moods_Colour_it{
  display: none;
}

#m1-id-24_Group_it_Con_moods{
  display: none;
}

#m1-id-25_Group_it_moods{
  display: none;
}

#m1-id-23_Group_it_Level_no_moods{
  display: none;
}

#m1-id-22_Whatev_land_Groupit{
  display: none;
}

#m1-id-19_Colour_it_Level_no_moods{
  display: none;
}

#m1-id-18_Colour_it_level{
  display: none;
}

#m1-id-15_Ask_for_it_Level{
  display: none;
}

#m1-id-14_Ask_for_it{
  display: none;
}

#m1-id-11_Share_it{
  display: none;
}

#m1-id-9_WhatevLand_Share_it{
  display: none;
}

#m1-id-7_Feed_It{
  display: none;
}

#m1-id-6_Whateverland_2{
  display: none;
}

#m1-id-5_Whatevland{
  display: none;
}

#m1-id-2_I_want_to_play{
  display: none;
}


  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
  {
  .m1-toggle5 input[type='checkbox']{
    -webkit-background-size: 127.0px 27.0px;
    background: transparent url(res/images/on_off5_2x.png) -50.0px 0px no-repeat;
  }
}

